# sedex-sidecar

./: pom.xml
src/main/java/ch/esb/sedex/sidecar/: MainApp.java  MyRouteBuilder.java
